[gd_scene load_steps=2 format=3 uid="uid://bi5h17w07twqx"]

[ext_resource type="Script" path="res://Scripts/Win.gd" id="1_18j4v"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97006, 0)
script = ExtResource("1_18j4v")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Vendetta" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990285, -0.139052, 0, 0.139052, 0.990285, 0, 2.01007, -18.2101)
pixel_size = 0.05
text = "Thanks
Your brothers are now safe...

Press SPACE to continue

Press ESC to quit"
